<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="AtlasVadi, Atlas Üniversitesi, VadiForum, VADİKAMPUS, Vadikampüs, Kampüsvadi">
    <meta name="description"
        content="Atlas Üniversitesi öğrencileri VADİKAMPUS'te buluşuyor. Haberler, duyurular, ilanlar ve soru-cevap VADİKAMPUS öğrenci platformunda yer alıyor.">
    <title>VADİKAMPUS</title>
    <!--Bootstrap Linki-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--Font Avesome Linki-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: #f8fafc;
            color: #1e293b;

        }


        .col,
        .card:hover {
            -ms-transform: scale(1.05);
            /* IE 9 */
            -webkit-transform: scale(1.05);
            /* Safari 3-8 */
            transform: scale(1.05);
            transition: all 0.3s;

        }

        /*İlanlar için*/
        .Tarih {
            font-size: 12px;
            color: #64748b;
            margin-bottom: 10px;
        }

        .card-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 10px;
            color: #1e293b;
        }
    </style>
</head>

<body>
   <div id="navbar"></div>

    <!-- STAJ İLANLARI BAŞLANGIC -->

    <br><br>
    <h2 style="font-size: 24px; text-align: center; font-weight: 600;">Duyurular</h2>
    <div class="row" style="padding: 50px;">
        <div class="col-sm-3">
            <div class="card">

                <div class="card-body">
                    <div class="Tarih">
                        20 Nisan 2025
                    </div>
                    <h5 class="card-title">Sanat, Tasarım ve Mimarlık Fakültesi <i class="fas fa-bullhorn"></i></h5>
                    <p class="card-text">Sanat, Tasarım ve Mimarlık Fakültesi Mazeret Sınavı Duyurusu</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card">
                <div class="card-body">
                    <div class="Tarih">
                        12 Nisan 2025
                    </div>
                    <h5 class="card-title">Tatil <i class="fas fa-bullhorn"></i></h5>
                    <p class="card-text">Olumsuz Hava Koşulları Nedeniyle 12 Nisan Cumartesi Günü Okullar Tatil
                        Edilmiştir </p>

                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card">
                <div class="card-body">
                    <div class="Tarih">
                        9 Nisan 2025
                    </div>
                    <h5 class="card-title">Erasmus+ <i class="fas fa-bullhorn"></i></h5>
                    <p class="card-text">2023 KA131 Projesi Erasmus+ Personel Hareketliliği (Eğitim Alma) Ek Çağrı
                        Başvuru Sonuçları Açıklandı</p>

                </div>
            </div>

        </div>
        <div class="col-sm-3">
            <div class="card">
                <div class="card-body">
                    <div class="Tarih">
                        7 Nisan 2025
                    </div>
                    <h5 class="card-title">Mühendislik ve Doğa Bilimleri Fakültesi<i class="fas fa-bullhorn"></i></h5>
                    <p class="card-text">Mühendislik ve Doğa Bilimleri Fakültesi 2024-2025 Bahar Dönemi Çap Başvuru
                        Sonuçları Açıklandı</p>

                </div>
            </div>

        </div>
    </div>

    <!--Bootstrap Linkleri-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

        <script src="script.js"></script>
</body>

</html>