<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="AtlasVadi, Atlas Üniversitesi, VadiForum, VADİKAMPUS, Vadikampüs, Kampüsvadi">
  <meta name="description"
    content="Atlas Üniversitesi öğrencileri VADİKAMPUS'te buluşuyor. Haberler, duyurular, ilanlar ve soru-cevap VADİKAMPUS öğrenci platformunda yer alıyor.">
  <title>VADİKAMPUS</title>
  <!--Bootstrap Linki-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!--Font Avesome Linki-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background: #f8fafc;
      color: #1e293b;
    }

    
    footer {
            display: block;
            background-color: #00558C;
            color: white;
            text-align: center;
            padding: 15px ;
            font-family: Arial, sans-serif;
            width: 100%;
        }
        
        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
      
        
  </style>
</head>

<body>
  
  <div id="navbar"></div>
  
 <!-- Takvim -->

 <img style="width: 100%; height: 100%;" src="resimler/akademik_takvim_hd.png" alt="Takvim yüklenemedi lütfen daha sonra tekrar deneyiniz!">


<!--Footer Başlangıç-->
<footer>
    <div class="footer-content">
        <p>Copyright © 2025 | VADİKAMPUS Tüm Hakları Saklıdır.</p>
        <p>Site Tasarım <a style="color: white;" href="https://www.linkedin.com/in/ardakala/">Arda Kala</a></p>
    </div>
</footer>
    <!--Bootstrap Linkleri-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"></script>

      <script src="script.js"></script>
</body>

</html>